# Please add these to your zabbix_agentd.conf "USER-DEFINED MONITORED PARAMETERS" section

UserParameter=shift.status,/etc/zabbix/scripts/shift_status_check.sh
UserParameter=shift.currblock,/etc/zabbix/scripts/current_block.sh
UserParameter=shift.votecount,/etc/zabbix/scripts/voter_count.sh
